<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=(device-width), initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
    <table>
    <p>Sign In</p><a href="form.html">Sign In</a>

    <tr>
        <th>Full Name</th>
        <th>Last Name</th>
        <th>Email Adress</th>
    </tr>
    <tr>
    <td>Esther</td>
    <td>Naserian</td>
    <td>naseriansamuria@gmail.com</td>
    </tr>
    <tr>
        <td>Naomy</td>
        <td>Ntidana</td>
        <td>naomyntidana@gmail.com</td>
    </tr>
    <tr>
        <td>Faith</td>
        <td>Naisimoi</td>
        <td>faithnaisimoi@gmail.com</td>
    </tr>
    <tr>
        <td>Nancy</td>
        <td>Wanaina</td>
        <td>Wanainanancy@gmail.com</td>
    </tr>
    <tr>
        <td>Dorcus</td>
        <td>Wanjiku</td>
        <td>wanjikudorcus@gmail.com</td>
    </tr>
    <tr>
        <td>Mercy</td>
        <td>Kantai</td>
        <td>mercykantai@gmail.com</td>
    </tr>
    <tr>
        <td>Fanny</td>
        <td> Samuria</td>
        <td>fannysamuria@gmail.com</td>

    </tr>
    <tr>
        <td>Moreen</td>
        <td>Njeri</td>
        <td>moreennjeri@gmail.com</td>
    </tr>
    <tr>
        <td>Angella</td>
        <td>Kakenya</td>
        <td>angellakakenya@gmail.com</td>

    </tr>
    <tr>
        <td>Ann</td>
        <td>Samuria</td>
        <td>annsamuria@gmail.com</td>
    </tr>
    </table>
</div>
</body>
</html>